<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Admin | Aero Booking</title>
 	

  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
  <link href="assets/DataTables/datatables.min.css" rel="stylesheet">
  <link href="assets/css/jquery.datetimepicker.min.css" rel="stylesheet">
  <link href="assets/css/select2.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="assets/css/jquery-te-1.4.0.css">
  
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/DataTables/datatables.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript" src="assets/js/select2.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="assets/font-awesome/js/all.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-te-1.4.0.min.js" charset="utf-8"></script>
</head>

<style>
  body {
    background: #80808045;
  }

  .modal-dialog.large {
    width: 80% !important;
    max-width: unset;
  }

  .modal-dialog.mid-large {
    width: 50% !important;
    max-width: unset;
  }
</style>

<body>
  <style>
    .logo {
      margin: auto;
      font-size: 20px;
      background: white;
      padding: 7px 11px;
      border-radius: 50% 50%;
      color: #000000b3;
    }
  </style>

  <nav class="navbar navbar-light fixed-top bg-primary" style="padding:0;">
    <div class="container-fluid mt-2 mb-2">
      <div class="col-lg-12">
        <div class="col-md-1 float-left" style="display: flex;">
          <div class="logo">
            <span class="fa fa-plane-departure"></span>
          </div>
        </div>
        <div class="col-md-4 float-left text-white">
          <large><b>Aero Booking</b></large>
        </div>
        <div class="col-md-2 float-right text-white">
          <a href="../index.html" class="text-white">Administrator <i class="fa fa-power-off"></i></a>
        </div>
      </div>
    </div>
  </nav>	

  <nav id="sidebar" class='mx-lt-5 bg-dark' >
    <div class="sidebar-list">
      <a href="home.html" class="nav-item nav-home"><span class='icon-field'><i class="fa fa-home"></i></span> Home</a>
      <a href="bookings.html" class="nav-item nav-booked"><span class='icon-field'><i class="fa fa-book"></i></span> Booked Flights</a>
      <a href="flight.html"class="nav-item nav-flights"><span class='icon-field'><i class="fa fa-plane-departure"></i></span> Available Flights</a>
			 <a href="airports.html" class="nav-item nav-airport"><span class='icon-field'><i class="fa fa-map-marked-alt"></i></span> Airports</a>				
      <a href="users.html" class="nav-item nav-users"><span class='icon-field'><i class="fa fa-users"></i></span> Registered Users</a>
      <a href="settings.html" class="nav-item nav-site_settings"><span class='icon-field'><i class="fa fa-cog"></i></span> Site Settings</a>
    </div>
  </nav>

  <script>
    $('.nav-site_settings').addClass('active')
  </script>

  <div class="toast" id="alert_toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-body text-white"></div>
  </div>

  <main id="view-panel">
    <div class="container-fluid">
      <div class="card col-lg-12">
        <div class="card-body">
          <form action="" id="manage-settings">
            <div class="form-group">
              <label for="name" class="control-label">System Name</label>
              <input type="text" class="form-control" id="name" name="name" value="Aero Booking" required>
            </div>
            <div class="form-group">
              <label for="email" class="control-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" value="info@aerobooking.com" required>
            </div>
            <div class="form-group">
              <label for="contact" class="control-label">Contact</label>
              <input type="text" class="form-control" id="contact" name="contact" value="800-552-AERO" required>
            </div>
            <div class="form-group">
              <label for="about" class="control-label">About Content</label>
              <textarea name="about" class="text-jqte"><p style="text-align: center; background: transparent; position: relative;"><span style="background: transparent; position: relative; font-size: 14px;"><span style="font-size: 28px; background: transparent; position: relative;"><b style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: 'Open Sans', Arial, sans-serif; text-align: justify;"></b><span style="color: rgb(0, 0, 0); font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; text-align: justify;">Aero Booking is an online flight booking system that provides a convenient and user-friendly platform for travelers to book their flights. With a wide selection of available flights, users can easily search and compare different airlines, departure times, and prices to find the best options for their travel needs. Aero Booking aims to simplify the flight booking process, offering a seamless experience from searching for flights to making secure online payments. Whether it's for business or leisure, Aero Booking strives to ensure a hassle-free and enjoyable travel experience for its users.</span><br></span></span></p><p style="text-align: center; background: transparent; position: relative;"><br></p><p></p></textarea> </div>
            <div class="form-group">
              <label for="" class="control-label">Image</label>
              <input type="file" class="form-control" name="img" onchange="displayImg(this,$(this))">
            </div>
            <div class="form-group">
              <img src="../assets/img/1600998360_travel-cover.jpg" alt="" id="cimg">
            </div>
            <center>
              <button class="btn btn-info btn-primary btn-block col-md-2">Save</button>
            </center>
          </form>
        </div>
      </div>
      <style>
        img#cimg {
          max-height: 10vh;
          max-width: 6vw;
        }
      </style>

      <script>
        function displayImg(input, _this) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              $('#cimg').attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
          }
        }

        $('.text-jqte').jqte();

        $('#manage-settings').submit(function (e) {
          e.preventDefault()
          start_load()
          $.ajax({
            url: 'ajax.php?action=save_settings',
            data: new FormData($(this)[0]),
            cache: false,
            contentType: false,
            processData: false,
            method: 'POST',
            type: 'POST',
            error: err => {
              console.log(err)
            },
            success: function (resp) {
              if (resp == 1) {
                alert_toast('Data successfully saved.', 'success')
                setTimeout(function () {
                  location.reload()
                }, 1000)
              }
            }
          })

        })
      </script>
      <style>
        
      </style>
    </div>  
  </main>

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <div class="modal fade" id="confirm_modal" role="dialog">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirmation</h5>
        </div>
        <div class="modal-body">
          <div id="delete_content"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="confirm" onclick="">Continue</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="uni_modal" role="dialog">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"></h5>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="submit" onclick="$('#uni_modal form').submit()">Save</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  window.start_load = function () {
    $('body').prepend('<di id="preloader2"></di>')
  }
  window.end_load = function () {
    $('#preloader2').fadeOut('fast', function () {
      $(this).remove();
    })
  }

  window.uni_modal = function ($title = '', $url = '', $size = "") {
    start_load()
    $.ajax({
      url: $url,
      error: err => {
        console.log()
        alert("An error occurred")
      },
      success: function (resp) {
        if (resp) {
          $('#uni_modal .modal-title').html($title)
          $('#uni_modal .modal-body').html(resp)
          if ($size != '') {
            $('#uni_modal .modal-dialog').addClass($size)
          } else {
            $('#uni_modal .modal-dialog').removeAttr("class").addClass("modal-dialog modal-md")
          }
          $('#uni_modal').modal('show')
          end_load()
        }
      }
    })
  }

  window._conf = function ($msg = '', $func = '', $params = []) {
    $('#confirm_modal #confirm').attr('onclick', $func + "(" + $params.join(',') + ")")
    $('#confirm_modal .modal-body').html($msg)
    $('#confirm_modal').modal('show')
  }

  window.alert_toast = function ($msg = 'TEST', $bg = 'success') {
    $('#alert_toast').removeClass('bg-success')
    $('#alert_toast').removeClass('bg-danger')
    $('#alert_toast').removeClass('bg-info')
    $('#alert_toast').removeClass('bg-warning')

    if ($bg == 'success')
      $('#alert_toast').addClass('bg-success')
    if ($bg == 'danger')
      $('#alert_toast').addClass('bg-danger')
    if ($bg == 'info')
      $('#alert_toast').addClass('bg-info')
    if ($bg == 'warning')
      $('#alert_toast').addClass('bg-warning')
    $('#alert_toast .toast-body').html($msg)
    $('#alert_toast').toast({ delay: 3000 }).toast('show');
  }

  $(document).ready(function () {
    $('#preloader').fadeOut('fast', function () {
      $(this).remove();
    })
  })

  $('.datetimepicker').datetimepicker({
    format: 'Y/m/d H:i',
    startDate: '+3d'
  })

  $('.select2').select2({
    placeholder: "Please select here",
    width: "100%"
  })
</script>

</html>
