<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Aero Booking</title>
	<!-- Favicon-->
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
	<!-- Font Awesome icons (free version)-->
	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
	<!-- Third party plugin CSS-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="admin/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<link href="admin/assets/css/select2.min.css" rel="stylesheet">

	<script src="admin/assets/vendor/jquery/jquery.min.js"></script>
	<script src="admin/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

	<script type="text/javascript" src="admin/assets/js/select2.min.js"></script>




	<style>
		header.masthead {
			background: url(assets/img/1600998360_travel-cover.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
	<body id="page-top">
		<!-- Navigation-->
		<div class="toast" id="alert_toast" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-body text-white">
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="./">Aero Booking</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto my-2 my-lg-0">
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="flights.html"></span>Flight List</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="admin/login.html">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Masthead-->
		<header class="masthead">
			<div class="container h-100">
				<div class="row h-100 align-items-center justify-content-center text-center">
					<div class="col-lg-10 align-self-end mb-4" style="background: #0000002e;">
						<h1 class="text-uppercase text-white font-weight-bold">About Us</h1>
						<hr class="divider my-4" />
					</div>
				</div>
			</div>
		</header>

		<section class="page-section">
			<div class="container">
				<p style="text-align: justify; background: transparent; position: relative;"><span style="background: transparent; position: relative; font-size: 14px;"><span style="font-size:28px;background: transparent; position: relative;"><b style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; text-align: justify;"></b><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-weight: 400; text-align: justify;">&nbsp;At Aero Booking, we believe that the sky is for everyone. Our mission is to empower travelers around the world to easily discover and book their perfect flight at the best possible price. Since our inception, we have been committed to providing a seamless booking experience, cutting-edge digital solutions, and 24/7 customer support. Our deep partnerships with a vast network of airlines ensure that we can offer our customers an extensive range of travel options. Journey with us, as we continue to make air travel accessible, affordable, and enjoyable for all.</span><br></span></p><p style="text-align: center; background: transparent; position: relative;"><br></p><p></p>
			</div>
		</section>

		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<p>If you face any issues or need inquiries, please feel free to contact us through the following channels:</p>
					<ul>
						<li>Contact Number: 800-552-AERO</li>
						<li>Email: info@aerobooking.com</li>
						<li>Address:<br>31505 Prospect Valley Road,<br>Beverly Hills, CA, 90210</li>
					</ul>
					<p>We are available to assist you and provide support for any concerns you may have.</p>
				</div>
			</div>
		</div>

		<div class="modal fade" id="confirm_modal" role='dialog'>
			<div class="modal-dialog modal-md" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Confirmation</h5>
					</div>
					<div class="modal-body">
						<div id="delete_content"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id='confirm' onclick="">Continue</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="uni_modal" role='dialog'>
			<div class="modal-dialog modal-md" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title"></h5>
					</div>
					<div class="modal-body">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id='submit' onclick="$('#uni_modal form').submit()">Save</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="uni_modal_right" role='dialog'>
			<div class="modal-dialog modal-full-height  modal-md" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title"></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span class="fa fa-arrow-righ t"></span>
						</button>
					</div>
					<div class="modal-body">
					</div>
				</div>
			</div>
		</div>
		<div id="preloader"></div>
		<footer class="bg-light py-5">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<a href="#" class="page-scroll">Return to Top</a>
						<hr class="divider my-4" />
					</div>
				</div>
			</div>
			<br>
			<div class="container">
				<div class="small text-center text-muted">
					Copyright © 2023 - Aero Booking
				
		</footer>

		<style>
			.modal-dialog.large {
				width: 80% !important;
				max-width: unset;
			}

			.modal-dialog.mid-large {
				width: 50% !important;
				max-width: unset;
			}
		</style>
		<script>
			$('.datepicker').datepicker({
				format: "yyyy-mm-dd"
			})
			window.start_load = function () {
				$('body').prepend('<di id="preloader2"></di>')
			}
			window.end_load = function () {
				$('#preloader2').fadeOut('fast', function () {
					$(this).remove();
				})
			}

			window.uni_modal = function ($title = '', $url = '', $size = '') {
				start_load()
				$.ajax({
					url: $url,
					error: err => {
						console.log()
						alert("An error occurred")
					},
					success: function (resp) {
						if (resp) {
							$('#uni_modal .modal-title').html($title)
							$('#uni_modal .modal-body').html(resp)
							if ($size != '') {
								$('#uni_modal .modal-dialog').addClass($size)
							} else {
								$('#uni_modal .modal-dialog').removeAttr("class").addClass("modal-dialog modal-md")
							}
							$('#uni_modal').modal('show')
							end_load()
						}
					}
				})
			}
			window.uni_modal_right = function ($title = '', $url = '') {
				start_load()
				$.ajax({
					url: $url,
					error: err => {
						console.log()
						alert("An error occurred")
					},
					success: function (resp) {
						if (resp) {
							$('#uni_modal_right .modal-title').html($title)
							$('#uni_modal_right .modal-body').html(resp)

							$('#uni_modal_right').modal('show')
							end_load()
						}
					}
				})
			}
			window.alert_toast = function ($msg = 'TEST', $bg = 'success') {
				$('#alert_toast').removeClass('bg-success')
				$('#alert_toast').removeClass('bg-danger')
				$('#alert_toast').removeClass('bg-info')
				$('#alert_toast').removeClass('bg-warning')

				if ($bg == 'success')
					$('#alert_toast').addClass('bg-success')
				if ($bg == 'danger')
					$('#alert_toast').addClass('bg-danger')
				if ($bg == 'info')
					$('#alert_toast').addClass('bg-info')
				if ($bg == 'warning')
					$('#alert_toast').addClass('bg-warning')
				$('#alert_toast .toast-body').html($msg)
				$('#alert_toast').toast({ delay: 3000 }).toast('show');
			}
			window.load_cart = function () {
				$.ajax({
					url: 'admin/ajax.php?action=get_cart_count',
					success: function (resp) {
						if (resp > -1) {
							resp = resp > 0 ? resp : 0;
							$('.item_count').html(resp)
						}
					}
				})
			}
			$('#login_now').click(function () {
				uni_modal("LOGIN", 'login.php')
			})
			$(document).ready(function () {
				load_cart()
				$('#preloader').fadeOut('fast', function () {
					$(this).remove();
				})
			})
		</script>
		<!-- Bootstrap core JS-->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
		<!-- Third party plugin JS-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
		<!-- Core theme JS-->

		<script src="js/scripts.js"></script>
	</body>
</html>
