
<!DOCTYPE html>
<html lang="en">
     		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Aero Booking</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="admin/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
         <link href="admin/assets/css/select2.min.css" rel="stylesheet">

        <script src="admin/assets/vendor/jquery/jquery.min.js"></script>
        <script src="admin/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

    <script type="text/javascript" src="admin/assets/js/select2.min.js"></script>




    <style>
    	header.masthead {
		  background: url(assets/img/1600998360_travel-cover.jpg);
		  background-repeat: no-repeat;
		  background-size: cover;
		}
    </style>
    <body id="page-top">
        <!-- Navigation-->
        <div class="toast" id="alert_toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body text-white">
        </div>
      </div>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="./">Aero Booking</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="flights.html"></span>Flight List</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="admin/login.html">Login</a></li>
                        
                     
                    </ul>
                </div>
            </div>
        </nav>
       
                <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end mb-4 page-title">
                    	<h3 class="text-white">Flights</h3>
                        <hr class="divider my-4" />
                        <div class="col-md-12 mb-2 text-left">
                        <div class="card">
                            <div class="card-body">
                                <form id="manage-filter"  action="flights.html" method="POST">
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="" class="control-label">From</label>
                                            <select name="departure_airport_id" id="departure_location" class="custom-select browser-default select2">
                                                <option value=""></option>
                                                                                            <option value="2" >Chaoyang-Shunyi, Beijing, Beijing Capital International Airport</option>
                                                                                            <option value="4" >Garhoud, Dubai, Dubai International Airport</option>
                                                                                            <option value="3" >Los Angeles, California, Los Angeles International Airport</option>
                                                                                            <option value="5" >Cebu, Mactan-Cebu Airport</option>
                                                                                            <option value="1" selected>Metro Manila, NAIA</option>
                                                                                        </select>
                                        </div>
                                        <div class="col-sm-3">
                                            <label for="" class="control-label">To</label>
                                            <select name="arrival_airport_id" id="arrival_airport_id" class="custom-select browser-default select2">

                                                <option value=""></option>

                                                                                            <option value="2" >Chaoyang-Shunyi, Beijing, Beijing Capital International Airport</option>
                                                                                            <option value="4" >Garhoud, Dubai, Dubai International Airport</option>
                                                                                            <option value="3" >Los Angeles, California, Los Angeles International Airport</option>
                                                                                            <option value="5" selected>Cebu, Mactan-Cebu Airport</option>
                                                                                            <option value="1" >Metro Manila, NAIA</option>
                                                                                        </select>
                                        </div>
                                        <div class="col-sm-3">
                                            <label for="" class="control-label">Departure Date</label>
                                            <input type="date" class="form-control input-sm datetimepicker2" name="date" autocomplete="off" value="2023-01-13">
                                        </div>
                                        <div class="col-sm-3" id="rdate"  style="display: none" >
                                            <label for="" class="control-label">Return Date</label>
                                            <input type="date" class="form-control input-sm datetimepicker2" name="date_return" autocomplete="off" value="">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-2 text-center">
                                            <div class="form-check">
                                              <input class="form-check-input" type="radio" name="trip" id="onewway" value="1" checked >
                                              <label class="form-check-label" for="onewway">
                                                One-way
                                              </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-2 text-center">
                                            <div class="form-check">
                                              <input class="form-check-input" type="radio" name="trip" id="rtrip" value="2" >
                                              <label class="form-check-label" for="rtrip">
                                               Round Trip
                                              </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 offset-sm-5">
                                            <button class="btn btn-block btn-sm btn-primary"><i class="fa fa-plane-departure"></i> Find Flights</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>                        
                    </div>
                    </div>
                    
                </div>
            </div>
        </header>
	<section class="page-section" id="flight" >
        <div class="container">
        	<div class="card">
        		<div class="card-body">
        			<div class="col-lg-12">
						<div class="row">
							<div class="col-md-12 text-center">
								<h2><b>Searched Flight results...</b></h2>
							</div>
						</div>
						<hr class="divider">
								<div class="row align-items-center">
					<div class="col-md-3">
						<img src="assets/img/1600999200_Philippine-Airlines-Logo.jpg" alt="">
					</div>
					<div class="col-md-6">
						 <p><b>NAIA, Metro Manila - Mactan-Cebu Airport, Cebu</b></p>
						 <p><small>Airline: <b>Philippine Airlines</b></small></p>
						 <p><small>Departure: <b>07:00 AM</b></small></p>
						 <p><small>Arrival: <b>10:00 AM</b></small></p>
						 <p>Available Seats : <b><h4>100</h4></b></p>
					</div>
					<div class="col-md-3 text-center align-self-end-sm">
						<h4 class="text-right"><b>$1,500</b></h4>
						<button class="btn-outline-primary  btn  mb-4 book_flight" type="button" data-toggle="modal" data-target="#exampleModal"  data-name="NAIA, Metro Manila - Mactan-Cebu Airport, Cebu" data-max="100">Book Now</button>
					</div>
				</div>
				<hr class="divider" style="max-width: 60vw">
								<div class="row align-items-center">
					<div class="col-md-3">
						<img src="assets/img/1600999080_kisspng-flight-indonesia-airasia-airasia-japan-airline-tic-asia-5abad146966736.8321896415221927106161.jpg" alt="">
					</div>
					<div class="col-md-6">
						 <p><b>NAIA, Metro Manila - Mactan-Cebu Airport, Cebu</b></p>
						 <p><small>Airline: <b>AirAsia</b></small></p>
						 <p><small>Departure: <b>01:00 AM</b></small></p>
						 <p><small>Arrival: <b>04:00 AM</b></small></p>
						 <p>Available Seats : <b><h4>99</h4></b></p>
					</div>
					<div class="col-md-3 text-center align-self-end-sm">
						<h4 class="text-right"><b>$700</b></h4>
						<button class="btn-outline-primary  btn  mb-4 book_flight" type="button" data-toggle="modal" data-target="#exampleModal"  data-name="NAIA, Metro Manila - Mactan-Cebu Airport, Cebu" data-max="99">Book Now</button>
					</div>
				</div>
				<hr class="divider" style="max-width: 60vw">
								<div class="row align-items-center">
					<div class="col-md-3">
						<img src="assets/img/1600999200_43cada0008538e3c1a1f4675e5a7aabe.jpeg" alt="">
					</div>
					<div class="col-md-6">
						 <p><b>NAIA, Metro Manila - Mactan-Cebu Airport, Cebu</b></p>
						 <p><small>Airline: <b>Cebu Pacific</b></small></p>
						 <p><small>Departure: <b>01:00 AM</b></small></p>
						 <p><small>Arrival: <b>04:00 AM</b></small></p>
						 <p>Available Seats : <b><h4>99</h4></b></p>
					</div>
					<div class="col-md-3 text-center align-self-end-sm">
						<h4 class="text-right"><b>$550</b></h4>
						<button class="btn-outline-primary  btn  mb-4 book_flight" type="button" data-toggle="modal" data-target="#exampleModal"  data-name="NAIA, Metro Manila - Mactan-Cebu Airport, Cebu" data-max="99">Book Now</button>
					</div>
				</div>
				<hr class="divider" style="max-width: 60vw">
													
								</div>
				</div>
        	</div>
        </div>
    </section>
    <style>
    	#flight img{
    		max-height: 300px;
    		max-width: 200px; 
    	}
    	#flight p{
    		margin: unset
      	}
    </style>
    <script>
        
       $('.view_schedule').click(function(){
			uni_modal($(this).attr('data-name')+" - Schedule","view_doctor_schedule.php?id="+$(this).attr('data-id'))
		})
       $('.book_flight').click(function(){
       	if($(this).attr('data-max') <= 0){
       		alert("There is no Available Seats for the selected flight");
       		return false;
       	}
			uni_modal($(this).attr('data-name'),"book_flight.php?id="+$(this).attr('data-id')+"&max="+$(this).attr('data-max'),'mid-large')
		})
        $('[name="trip"]').on("keypress change keyup",function(){
            if($(this).val() == 1){
                $('#rdate').hide()
            }else{
                $('#rdate').show()
            }
        })
    </script>
	
       



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Booking Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-6 mt-2">
              <label>No of Adults</label>
              <input class="form-control" type="number" placeholder="No. of adults"/>
            </div>
            <div class="col-md-6 mt-2">
              <label>No of Childrens</label>
              <input class="form-control" type="number" placeholder="No. of adults"/>
            </div>
            <div class="col-md-12 mt-2">
              <label>Class</label>
              <select class="form-control">
                <option>Economy</option>
                <option>Business</option>
                <option>First Class</option>
              </select>
            </div>

            <div class="col-md-12 mt-4">
              <input type="checkbox"/> 
              <label>Luggage Carry</label>
            </div>

            <div class="col-md-12 mt-2">
              <label>Luggage Weight</label>
              <input class="form-control" type="number" placeholder="Luggage Weight"/>
            </div>


            <div class="col-md-12 mt-4">
              <input type="checkbox"/> 
              <label>Transportation</label>
            </div>

            <div class="col-md-12 mt-2">
              <label>Dropout Address</label>
              <input class="form-control" type="text" placeholder="Dropout Address"/>
            </div>
            
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a type="button" href="confirm.html" class="btn btn-primary">Book Now</a>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="confirm_modal" role='dialog'>
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title">Confirmation</h5>
      </div>
      <div class="modal-body">
        <div id="delete_content"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id='confirm' onclick="">Continue</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="uni_modal" role='dialog'>
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title"></h5>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id='submit' onclick="$('#uni_modal form').submit()">Save</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="uni_modal_right" role='dialog'>
    <div class="modal-dialog modal-full-height  modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="fa fa-arrow-righ t"></span>
        </button>
      </div>
      <div class="modal-body">
      </div>
      </div>
    </div>
  </div>
  <div id="preloader"></div>
  <footer class="bg-light py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <a href="#" class="page-scroll">Return to Top</a>
                <hr class="divider my-4" />
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="small text-center text-muted">
            Copyright © 2023 - Aero Booking 
        </div>
                </div>
            </div>
            <br>
             </footer>
        
        <style>
   .modal-dialog.large {
    width: 80% !important;
    max-width: unset;
  }
  .modal-dialog.mid-large {
    width: 50% !important;
    max-width: unset;
  }
 </style>
 <script>
 	$('.datepicker').datepicker({
 		format:"yyyy-mm-dd"
 	})
 	 window.start_load = function(){
    $('body').prepend('<di id="preloader2"></di>')
  }
  window.end_load = function(){
    $('#preloader2').fadeOut('fast', function() {
        $(this).remove();
      })
  }

 
  

  
  $('#login_now').click(function(){
    uni_modal("LOGIN",'login.php')
  })
  $(document).ready(function(){
     $('#preloader').fadeOut('fast', function() {
        $(this).remove();
      })
  })
 </script>
        <!-- Bootstrap core JS-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->

        <script src="js/scripts.js"></script>    </body>

    
</html>
